# graduationsys

./: pom.xml
src/main/java/com/ght/graduationsys/: GraduationsysApplication.java
src/main/java/com/ght/graduationsys/config/: CustomRealm.java  ShiroConfig.java  WebSocketConfig.java  WebmvcConfiguration.java
src/main/java/com/ght/graduationsys/controller/: AdminController.java  ChatRoomContoller.java  CollegeController.java  DirectorTaskItemDeclareController.java  DirectorTaskItemSignUpController.java  DirectorTaskitemController.java  IndexController.java  MemberController.java  MessageController.java  NoticeController.java  PermissionModuleController.java  PublicController.java  StudentChatController.java  StudentController.java  StudentReportController.java  StudentTaskItemController.java  StudentTaskItemDeclareController.java  StudentTaskItemSignUpController.java  TaskController.java  TaskItemController.java  TaskItemDeclareController.java  TeacherController.java  TeacherReportController.java  UserInfoController.java  WorkFileController.java
src/main/java/com/ght/graduationsys/dao/: ClassMapper.java  CollegeMapper.java  MajorMapper.java  MessageMapper.java  NoticeMapper.java  PermissionMapper.java  PermissionModuleMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  TaskItemDeclareDao.java  TaskItemMapper.java  TaskItemSignUpDao.java  TaskMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java  WorkFileMapper.java
src/main/java/com/ght/graduationsys/entity/: Clazz.java  College.java  JsonData.java  Major.java  Message.java  MessageJson.java  Notice.java  NoticeJsonData.java  Permission.java  PermissionModule.java  Report.java  ReportJsonData.java  Role.java  RolePermission.java  STaskItemSignUp.java  Student.java  StudentBasicInfo.java  Task.java  TaskItem.java  TaskItemDeclare.java  TaskItemDeclareBasicInfo.java  TaskItemDeclareJsonData.java  TaskItemSignUp.java  TaskItemSignUpBasicInfo.java  TaskItemSignUpJsonData.java  TaskJsonData.java  Teacher.java  TeacherBasicInfo.java  User.java  WorkFile.java  WorkFileJsonData.java
src/main/java/com/ght/graduationsys/filter/: CustomFilter.java
src/main/java/com/ght/graduationsys/service/: CollegeService.java  MajorService.java  MessageService.java  NoticeService.java  PermissionModuleService.java  ReportService.java  StudentService.java  TaskItemDeclareService.java  TaskItemService.java  TaskService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ClassMapper.xml  CollegeMapper.xml  MajorMapper.xml  MessageMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PermissionModuleMapper.xml  ReportMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentBasicInfoMapper.xml  StudentMapper.xml  TaskItemDeclareMapper.xml  TaskItemMapper.xml  TaskItemSignUpMapper.xml  TaskMapper.xml  TeacherBasicInfoMapper.xml  TeacherMapper.xml  UserRoleMapper.xml  WorkFileMapper.xml
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: admin-manage-teacher.js  chat.js  director-taskitem-signup-check.js  director-taskitemdeclare-check.js  director-taskitemdeclare-info-check.js  index.js  index1.js  member-add.js  show-notice.js  student-report-check.js  student-taskitem-declare-check.js  student-taskitem-declare.js  student-taskitem-signup-check.js  student-taskitem-signup.js  student-taskitemdeclare-info-check.js  taskitem-add.js  teacher-report-check.js  userinfo.js  welcome.js  workfile-download.js  workfile-upload.js
src/main/resources/templates/: add-notice.html  admin-cate-edit.html  admin-cate.html  admin-manage-teacher.html  chat2.html  director-taskitem-checked.html  director-taskitem-info-checked.html  director-taskitem-info-unchecked.html  director-taskitem-signup-check.html  director-taskitem-unchecked.html  director-taskitemdeclare-check.html  director-taskitemdeclare-info-check.html  index.html  login.html  member-edit.html  member-save.html  not_permit.html  preview.html  show-notice.html  student-chat.html  student-report-check.html  student-report-upload.html  student-taskitem-check.html  student-taskitem-declare-check.html  student-taskitem-declare.html  student-taskitem-info-check.html  student-taskitem-signup-check.html  student-taskitem-signup.html  student-taskitemdeclare-info-check.html  task-list.html  taskitem-add.html  teacher-report-check.html  userinfo.html  welcome.html  workfile-download.html  workfile-upload.html
src/test/java/com/ght/graduationsys/: GraduationsysApplicationTests.java
(+20 files in other folders)
